# card-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/correia/augusto/card/api/: CardApiApplication.java
src/main/java/com/correia/augusto/card/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/correia/augusto/card/api/controller/: AuthenticationController.java  CardController.java
src/main/java/com/correia/augusto/card/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CardRequest.java  CardResponse.java  ErrorResponse.java  ProcessamentoResult.java  RegisterRequest.java
src/main/java/com/correia/augusto/card/api/entities/: Card.java  User.java
src/main/java/com/correia/augusto/card/api/enums/: CardType.java  Role.java
src/main/java/com/correia/augusto/card/api/exception/: ApplicationException.java  AuthenticationFailedException.java  DuplicateDataException.java  InvalidCardDataException.java  ResourceNotFoundException.java
src/main/java/com/correia/augusto/card/api/handler/: GlobalExceptionHandler.java
src/main/java/com/correia/augusto/card/api/repository/: CardRepository.java  UserRepository.java
src/main/java/com/correia/augusto/card/api/security/: AuthenticationService.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/correia/augusto/card/api/service/: CardService.java  UserDetailsServiceImpl.java
src/main/java/com/correia/augusto/card/api/util/: EncryptionUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_Lote_Column_To_Card_Data.sql  V4__Add_Data_Processamento_Column.sql
src/test/java/com/correia/augusto/card/api/controller/: AuthenticationControllerTest.java  CardControllerTest.java
src/test/java/com/correia/augusto/card/api/security/: AuthenticationServiceTest.java  CustomAuthenticationProviderTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/correia/augusto/card/api/service/: CardServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/correia/augusto/card/api/util/: EncryptionUtilTest.java
